Paper.bib (before)
@article{Sjostrand:2014zea,
    author = {Sj{\"o}strand, Torbj{\"o}rn and Ask, Stefan and Christiansen, Jesper R. and Corke, Richard and Desai, Nishita and Ilten, Philip and Mrenna, Stephen and Prestel, Stefan and Rasmussen, Christine O. and Skands, Peter Z.},
    title = "{An introduction to PYTHIA 8.2}",
    eprint = "1410.3012",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "LU-TP-14-36, MCNET-14-22, CERN-PH-TH-2014-190, FERMILAB-PUB-14-316-CD, DESY-14-178, SLAC-PUB-16122",
    doi = "10.1016/j.cpc.2015.01.024",
    journal = "Comput. Phys. Commun.",
    volume = "191",
    pages = "159--177",
    year = "2015"
}


@article{Bahr:2008pv,
    author = "Bahr, M. and others",
    title = "{Herwig++ Physics and Manual}",
    eprint = "0803.0883",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-PH-TH-2008-038, CAVENDISH-HEP-08-03, KA-TP-05-2008, DCPT-08-22, IPPP-08-11, CP3-08-05",
    doi = "10.1140/epjc/s10052-008-0798-9",
    journal = "Eur. Phys. J. C",
    volume = "58",
    pages = "639--707",
    year = "2008"
}


@article{Gleisberg:2008ta,
    author = "Gleisberg, T. and Hoeche, Stefan. and Krauss, F. and Schonherr, M. and Schumann, S. and Siegert, F. and Winter, J.",
    title = "{Event generation with SHERPA 1.1}",
    eprint = "0811.4622",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FERMILAB-PUB-08-477-T, SLAC-PUB-13420, ZU-TH-17-08, DCPT-08-138, IPPP-08-69, EDINBURGH-2008-30, MCNET-08-14",
    doi = "10.1088/1126-6708/2009/02/007",
    journal = "JHEP",
    volume = "02",
    pages = "007",
    year = "2009"
}


@article{Lepage:1977sw,
    author = "Lepage, G. Peter",
    title = "{A New Algorithm for Adaptive Multidimensional Integration}",
    reportNumber = "SLAC-PUB-1839-REV, SLAC-PUB-1839",
    doi = "10.1016/0021-9991(78)90004-9",
    journal = "J. Comput. Phys.",
    volume = "27",
    pages = "192",
    year = "1978"
}


@article{Lepage:2020tgj,
    author = "Lepage, G. Peter",
    title = "{Adaptive multidimensional integration: VEGAS enhanced}",
    eprint = "2009.05112",
    archivePrefix = "arXiv",
    primaryClass = "physics.comp-ph",
    doi = "10.1016/j.jcp.2021.110386",
    journal = "J. Comput. Phys.",
    volume = "439",
    pages = "110386",
    year = "2021"
}


@article{vanHameren:2007pt,
    author = "van Hameren, Andre",
    title = "{PARNI for importance sampling and density estimation}",
    eprint = "0710.2448",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IFJPAN-IV-2007-13",
    journal = "Acta Phys. Polon. B",
    volume = "40",
    pages = "259--272",
    year = "2009"
}


@article{Kleiss:1994qy,
    author = "Kleiss, Ronald and Pittau, Roberto",
    title = "{Weight optimization in multichannel Monte Carlo}",
    eprint = "hep-ph/9405257",
    archivePrefix = "arXiv",
    reportNumber = "NIKHEF-H-94-17, INLO-PUB-4-94",
    doi = "10.1016/0010-4655(94)90043-4",
    journal = "Comput. Phys. Commun.",
    volume = "83",
    pages = "141--146",
    year = "1994"
}


@article{Ohl:1998jn,
    author = "Ohl, Thorsten",
    title = "{Vegas revisited: Adaptive Monte Carlo integration beyond factorization}",
    eprint = "hep-ph/9806432",
    archivePrefix = "arXiv",
    reportNumber = "IKDA-98-15",
    doi = "10.1016/S0010-4655(99)00209-X",
    journal = "Comput. Phys. Commun.",
    volume = "120",
    pages = "13--19",
    year = "1999"
}


@article{Maltoni:2002qb,
    author = "Maltoni, Fabio and Stelzer, Tim",
    title = "{MadEvent: Automatic event generation with MadGraph}",
    eprint = "hep-ph/0208156",
    archivePrefix = "arXiv",
    doi = "10.1088/1126-6708/2003/02/027",
    journal = "JHEP",
    volume = "02",
    pages = "027",
    year = "2003"
}


@article{Papadopoulos:2000tt,
    author = "Papadopoulos, Costas G.",
    title = "{PHEGAS: A Phase space generator for automatic cross-section computation}",
    eprint = "hep-ph/0007335",
    archivePrefix = "arXiv",
    doi = "10.1016/S0010-4655(01)00163-1",
    journal = "Comput. Phys. Commun.",
    volume = "137",
    pages = "247--254",
    year = "2001"
}


@article{Krauss:2001iv,
    author = "Krauss, F. and Kuhn, R. and Soff, G.",
    title = "{AMEGIC++ 1.0: A Matrix element generator in C++}",
    eprint = "hep-ph/0109036",
    archivePrefix = "arXiv",
    reportNumber = "CAVENDISH-HEP-01-11",
    doi = "10.1088/1126-6708/2002/02/044",
    journal = "JHEP",
    volume = "02",
    pages = "044",
    year = "2002"
}


@article{Kilian:2007gr,
    author = "Kilian, Wolfgang and Ohl, Thorsten and Reuter, Jurgen",
    title = "{WHIZARD: Simulating Multi-Particle Processes at LHC and ILC}",
    eprint = "0708.4233",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "DESY-11-126, EDINBURGH-2010-36, FR-PHENO-2010-037, SI-HEP-2010-18",
    doi = "10.1140/epjc/s10052-011-1742-y",
    journal = "Eur. Phys. J. C",
    volume = "71",
    pages = "1742",
    year = "2011"
}


@article{Gleisberg:2008fv,
    author = "Gleisberg, Tanju and Hoeche, Stefan",
    title = "{Comix, a new matrix element generator}",
    eprint = "0808.3674",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "SLAC-PUB-13232, IPPP-08-31, DCPT-08-62, MCNET-08-08",
    doi = "10.1088/1126-6708/2008/12/039",
    journal = "JHEP",
    volume = "12",
    pages = "039",
    year = "2008"
}


@article{Alwall:2014hca,
    author = "Alwall, J. and Frederix, R. and Frixione, S. and Hirschi, V. and Maltoni, F. and Mattelaer, O. and Shao, H. -S. and Stelzer, T. and Torrielli, P. and Zaro, M.",
    title = "{The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations}",
    eprint = "1405.0301",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-PH-TH-2014-064, CP3-14-18, LPN14-066, MCNET-14-09, ZU-TH-14-14",
    doi = "10.1007/JHEP07(2014)079",
    journal = "JHEP",
    volume = "07",
    pages = "079",
    year = "2014"
}


@article{Sherpa:2019gpd,
    author = "Bothmann, Enrico and others",
    collaboration = "Sherpa",
    title = "{Event Generation with Sherpa 2.2}",
    eprint = "1905.09127",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FERMILAB-PUB-19-218-T, SLAC-PUB-17433, IPPP/19/42, MCNET-19-11",
    doi = "10.21468/SciPostPhys.7.3.034",
    journal = "SciPost Phys.",
    volume = "7",
    number = "3",
    pages = "034",
    year = "2019"
}


@article{Berends:1987me,
    author = "Berends, Frits A. and Giele, W. T.",
    title = "{Recursive Calculations for Processes with n Gluons}",
    reportNumber = "Print-88-0100 (LEIDEN)",
    doi = "10.1016/0550-3213(88)90442-7",
    journal = "Nucl. Phys. B",
    volume = "306",
    pages = "759--808",
    year = "1988"
}


@article{Caravaglios:1995cd,
    author = "Caravaglios, Francesco and Moretti, Mauro",
    title = "{An algorithm to compute Born scattering amplitudes without Feynman graphs}",
    eprint = "hep-ph/9507237",
    archivePrefix = "arXiv",
    reportNumber = "OUTP-95-28-P, SHEP-95-22",
    doi = "10.1016/0370-2693(95)00971-M",
    journal = "Phys. Lett. B",
    volume = "358",
    pages = "332--338",
    year = "1995"
}


@article{Caravaglios:1998yr,
    author = "Caravaglios, F. and Mangano, Michelangelo L. and Moretti, M. and Pittau, R.",
    title = "{A New approach to multijet calculations in hadron collisions}",
    eprint = "hep-ph/9807570",
    archivePrefix = "arXiv",
    reportNumber = "CERN-TH-98-249",
    doi = "10.1016/S0550-3213(98)00739-1",
    journal = "Nucl. Phys. B",
    volume = "539",
    pages = "215--232",
    year = "1999"
}


@article{Draggiotis:1998gr,
    author = "Draggiotis, Petros and Kleiss, Ronald H. P. and Papadopoulos, Costas G.",
    title = "{On the computation of multigluon amplitudes}",
    eprint = "hep-ph/9807207",
    archivePrefix = "arXiv",
    reportNumber = "CERN-TH-98-207, DEMO-HEP-98-01",
    doi = "10.1016/S0370-2693(98)01015-6",
    journal = "Phys. Lett. B",
    volume = "439",
    pages = "157--164",
    year = "1998"
}


@article{Mangano:2002ea,
    author = "Mangano, Michelangelo L. and Moretti, Mauro and Piccinini, Fulvio and Pittau, Roberto and Polosa, Antonio D.",
    title = "{ALPGEN, a generator for hard multiparton processes in hadronic collisions}",
    eprint = "hep-ph/0206293",
    archivePrefix = "arXiv",
    reportNumber = "CERN-TH-2002-129, FTN-T-2002-06",
    doi = "10.1088/1126-6708/2003/07/001",
    journal = "JHEP",
    volume = "07",
    pages = "001",
    year = "2003"
}


@article{Duhr:2006iq,
    author = "Duhr, Claude and Hoeche, Stefan and Maltoni, Fabio",
    title = "{Color-dressed recursive relations for multi-parton amplitudes}",
    eprint = "hep-ph/0607057",
    archivePrefix = "arXiv",
    reportNumber = "CP3-06-02",
    doi = "10.1088/1126-6708/2006/08/062",
    journal = "JHEP",
    volume = "08",
    pages = "062",
    year = "2006"
}


@article{Mattelaer:2021xdr,
    author = "Mattelaer, O. and Ostrolenk, K.",
    title = "{Speeding up MadGraph5{\_}aMC@NLO}",
    eprint = "2102.00773",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "MCNET-21-01, CP3-21-01, MAN/HEP/2021/001",
    doi = "10.1140/epjc/s10052-021-09204-7",
    journal = "Eur. Phys. J. C",
    volume = "81",
    number = "5",
    pages = "435",
    year = "2021"
}


@article{Britto:2004ap,
    author = "Britto, Ruth and Cachazo, Freddy and Feng, Bo",
    title = "{New recursion relations for tree amplitudes of gluons}",
    eprint = "hep-th/0412308",
    archivePrefix = "arXiv",
    doi = "10.1016/j.nuclphysb.2005.02.030",
    journal = "Nucl. Phys. B",
    volume = "715",
    pages = "499--522",
    year = "2005"
}


@article{Frederix:2021wdv,
    author = "Frederix, Rikkert and Vitos, Timea",
    title = "{The colour matrix at next-to-leading-colour accuracy for tree-level multi-parton processes}",
    eprint = "2109.10377",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "LU-TP 21-42",
    doi = "10.1007/JHEP12(2021)157",
    journal = "JHEP",
    volume = "12",
    pages = "157",
    year = "2021"
}


@article{Badger:2012pg,
    author = "Badger, Simon and Biedermann, Benedikt and Uwer, Peter and Yundin, Valery",
    title = "{Numerical evaluation of virtual corrections to multi-jet production in massless QCD}",
    eprint = "1209.0100",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "HU-EP-12-29",
    doi = "10.1016/j.cpc.2013.03.018",
    journal = "Comput. Phys. Commun.",
    volume = "184",
    pages = "1981--1998",
    year = "2013"
}


@article{Bothmann:2023gew,
    author = {Bothmann, Enrico and Childers, Taylor and Giele, Walter and H{\"o}che, Stefan and Isaacson, Joshua and Knobbe, Max},
    title = "{A portable parton-level event generator for the high-luminosity LHC}",
    eprint = "2311.06198",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FERMILAB-PUB-23-641-T, MCNET-23-18",
    doi = "10.21468/SciPostPhys.17.3.081",
    journal = "SciPost Phys.",
    volume = "17",
    number = "3",
    pages = "081",
    year = "2024"
}


@article{Frederix:2024uvy,
    author = "Frederix, Rikkert and Vitos, Timea",
    title = "{Leading-colour-based unweighted event generation for multi-parton tree-level processes}",
    eprint = "2409.12128",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP12(2024)201",
    journal = "JHEP",
    volume = "12",
    pages = "201",
    year = "2024"
}


@article{Byckling:1969luw,
    author = "Byckling, E. and Kajantie, K.",
    title = "{Reductions of the phase-space integral in terms of simpler processes}",
    doi = "10.1103/PhysRev.187.2008",
    journal = "Phys. Rev.",
    volume = "187",
    pages = "2008--2016",
    year = "1969"
}


@article{Parke:1986gb,
    author = "Parke, Stephen J. and Taylor, T. R.",
    title = "{An Amplitude for $n$ Gluon Scattering}",
    reportNumber = "FERMILAB-PUB-86-042-T",
    doi = "10.1103/PhysRevLett.56.2459",
    journal = "Phys. Rev. Lett.",
    volume = "56",
    pages = "2459",
    year = "1986"
}


@article{Ball:2012cx,
    author = "Ball, Richard D. and others",
    title = "{Parton distributions with LHC data}",
    eprint = "1207.1303",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "EDINBURGH-2012-08, IFUM-FT-997, FR-PHENO-2012-014, RWTH-TTK-12-25, CERN-PH-TH-2012-037, SFB-CPP-12-47",
    doi = "10.1016/j.nuclphysb.2012.10.003",
    journal = "Nucl. Phys. B",
    volume = "867",
    pages = "244--289",
    year = "2013"
}


@article{Danziger:2021eeg,
    author = "Danziger, Katharina and Jan{\ss}en, Timo and Schumann, Steffen and Siegert, Frank",
    title = "{Accelerating Monte Carlo event generation -- rejection sampling using neural network event-weight estimates}",
    eprint = "2109.11964",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "MCNET-21-13",
    doi = "10.21468/SciPostPhys.12.5.164",
    journal = "SciPost Phys.",
    volume = "12",
    pages = "164",
    year = "2022"
}


@article{Gao:2020zvv,
    author = {Gao, Christina and H{\"o}che, Stefan and Isaacson, Joshua and Krause, Claudius and Schulz, Holger},
    title = "{Event Generation with Normalizing Flows}",
    eprint = "2001.10028",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FERMILAB-PUB-20-009-SCD-T, MCNET-20-03",
    doi = "10.1103/PhysRevD.101.076002",
    journal = "Phys. Rev. D",
    volume = "101",
    number = "7",
    pages = "076002",
    year = "2020"
}

Paper.bib (after)
@article{Sjostrand:2014zea,
    author = {Sj{\"o}strand, Torbj{\"o}rn and Ask, Stefan and Christiansen, Jesper R. and Corke, Richard and Desai, Nishita and Ilten, Philip and Mrenna, Stephen and Prestel, Stefan and Rasmussen, Christine O. and Skands, Peter Z.},
    title = "{An introduction to PYTHIA 8.2}",
    eprint = "1410.3012",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "LU-TP-14-36, MCNET-14-22, CERN-PH-TH-2014-190, FERMILAB-PUB-14-316-CD, DESY-14-178, SLAC-PUB-16122",
    doi = "10.1016/j.cpc.2015.01.024",
    journal = "Comput. Phys. Commun.",
    volume = "191",
    pages = "159--177",
    year = "2015"
}


@article{Bahr:2008pv,
    author = "Bahr, M. and others",
    title = "{Herwig++ Physics and Manual}",
    eprint = "0803.0883",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-PH-TH-2008-038, CAVENDISH-HEP-08-03, KA-TP-05-2008, DCPT-08-22, IPPP-08-11, CP3-08-05",
    doi = "10.1140/epjc/s10052-008-0798-9",
    journal = "Eur. Phys. J. C",
    volume = "58",
    pages = "639--707",
    year = "2008"
}


@article{Gleisberg:2008ta,
    author = "Gleisberg, T. and Hoeche, Stefan. and Krauss, F. and Schonherr, M. and Schumann, S. and Siegert, F. and Winter, J.",
    title = "{Event generation with SHERPA 1.1}",
    eprint = "0811.4622",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FERMILAB-PUB-08-477-T, SLAC-PUB-13420, ZU-TH-17-08, DCPT-08-138, IPPP-08-69, EDINBURGH-2008-30, MCNET-08-14",
    doi = "10.1088/1126-6708/2009/02/007",
    journal = "JHEP",
    volume = "02",
    pages = "007",
    year = "2009"
}


@article{Lepage:1977sw,
    author = "Lepage, G. Peter",
    title = "{A New Algorithm for Adaptive Multidimensional Integration}",
    reportNumber = "SLAC-PUB-1839-REV, SLAC-PUB-1839",
    doi = "10.1016/0021-9991(78)90004-9",
    journal = "J. Comput. Phys.",
    volume = "27",
    pages = "192",
    year = "1978"
}


@article{Lepage:2020tgj,
    author = "Lepage, G. Peter",
    title = "{Adaptive multidimensional integration: VEGAS enhanced}",
    eprint = "2009.05112",
    archivePrefix = "arXiv",
    primaryClass = "physics.comp-ph",
    doi = "10.1016/j.jcp.2021.110386",
    journal = "J. Comput. Phys.",
    volume = "439",
    pages = "110386",
    year = "2021"
}


@article{vanHameren:2007pt,
    author = "van Hameren, Andre",
    title = "{PARNI for importance sampling and density estimation}",
    eprint = "0710.2448",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IFJPAN-IV-2007-13",
    journal = "Acta Phys. Polon. B",
    volume = "40",
    pages = "259--272",
    year = "2009"
}


@article{Kleiss:1994qy,
    author = "Kleiss, Ronald and Pittau, Roberto",
    title = "{Weight optimization in multichannel Monte Carlo}",
    eprint = "hep-ph/9405257",
    archivePrefix = "arXiv",
    reportNumber = "NIKHEF-H-94-17, INLO-PUB-4-94",
    doi = "10.1016/0010-4655(94)90043-4",
    journal = "Comput. Phys. Commun.",
    volume = "83",
    pages = "141--146",
    year = "1994"
}


@article{Ohl:1998jn,
    author = "Ohl, Thorsten",
    title = "{Vegas revisited: Adaptive Monte Carlo integration beyond factorization}",
    eprint = "hep-ph/9806432",
    archivePrefix = "arXiv",
    reportNumber = "IKDA-98-15",
    doi = "10.1016/S0010-4655(99)00209-X",
    journal = "Comput. Phys. Commun.",
    volume = "120",
    pages = "13--19",
    year = "1999"
}


@article{Maltoni:2002qb,
    author = "Maltoni, Fabio and Stelzer, Tim",
    title = "{MadEvent: Automatic event generation with MadGraph}",
    eprint = "hep-ph/0208156",
    archivePrefix = "arXiv",
    doi = "10.1088/1126-6708/2003/02/027",
    journal = "JHEP",
    volume = "02",
    pages = "027",
    year = "2003"
}


@article{Papadopoulos:2000tt,
    author = "Papadopoulos, Costas G.",
    title = "{PHEGAS: A Phase space generator for automatic cross-section computation}",
    eprint = "hep-ph/0007335",
    archivePrefix = "arXiv",
    doi = "10.1016/S0010-4655(01)00163-1",
    journal = "Comput. Phys. Commun.",
    volume = "137",
    pages = "247--254",
    year = "2001"
}


@article{Krauss:2001iv,
    author = "Krauss, F. and Kuhn, R. and Soff, G.",
    title = "{AMEGIC++ 1.0: A Matrix element generator in C++}",
    eprint = "hep-ph/0109036",
    archivePrefix = "arXiv",
    reportNumber = "CAVENDISH-HEP-01-11",
    doi = "10.1088/1126-6708/2002/02/044",
    journal = "JHEP",
    volume = "02",
    pages = "044",
    year = "2002"
}


@article{Kilian:2007gr,
    author = "Kilian, Wolfgang and Ohl, Thorsten and Reuter, Jurgen",
    title = "{WHIZARD: Simulating Multi-Particle Processes at LHC and ILC}",
    eprint = "0708.4233",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "DESY-11-126, EDINBURGH-2010-36, FR-PHENO-2010-037, SI-HEP-2010-18",
    doi = "10.1140/epjc/s10052-011-1742-y",
    journal = "Eur. Phys. J. C",
    volume = "71",
    pages = "1742",
    year = "2011"
}


@article{Gleisberg:2008fv,
    author = "Gleisberg, Tanju and Hoeche, Stefan",
    title = "{Comix, a new matrix element generator}",
    eprint = "0808.3674",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "SLAC-PUB-13232, IPPP-08-31, DCPT-08-62, MCNET-08-08",
    doi = "10.1088/1126-6708/2008/12/039",
    journal = "JHEP",
    volume = "12",
    pages = "039",
    year = "2008"
}


@article{Alwall:2014hca,
    author = "Alwall, J. and Frederix, R. and Frixione, S. and Hirschi, V. and Maltoni, F. and Mattelaer, O. and Shao, H. -S. and Stelzer, T. and Torrielli, P. and Zaro, M.",
    title = "{The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations}",
    eprint = "1405.0301",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-PH-TH-2014-064, CP3-14-18, LPN14-066, MCNET-14-09, ZU-TH-14-14",
    doi = "10.1007/JHEP07(2014)079",
    journal = "JHEP",
    volume = "07",
    pages = "079",
    year = "2014"
}


@article{Sherpa:2019gpd,
    author = "Bothmann, Enrico and others",
    collaboration = "Sherpa",
    title = "{Event Generation with Sherpa 2.2}",
    eprint = "1905.09127",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FERMILAB-PUB-19-218-T, SLAC-PUB-17433, IPPP/19/42, MCNET-19-11",
    doi = "10.21468/SciPostPhys.7.3.034",
    journal = "SciPost Phys.",
    volume = "7",
    number = "3",
    pages = "034",
    year = "2019"
}


@article{Berends:1987me,
    author = "Berends, Frits A. and Giele, W. T.",
    title = "{Recursive Calculations for Processes with n Gluons}",
    reportNumber = "Print-88-0100 (LEIDEN)",
    doi = "10.1016/0550-3213(88)90442-7",
    journal = "Nucl. Phys. B",
    volume = "306",
    pages = "759--808",
    year = "1988"
}


@article{Caravaglios:1995cd,
    author = "Caravaglios, Francesco and Moretti, Mauro",
    title = "{An algorithm to compute Born scattering amplitudes without Feynman graphs}",
    eprint = "hep-ph/9507237",
    archivePrefix = "arXiv",
    reportNumber = "OUTP-95-28-P, SHEP-95-22",
    doi = "10.1016/0370-2693(95)00971-M",
    journal = "Phys. Lett. B",
    volume = "358",
    pages = "332--338",
    year = "1995"
}


@article{Caravaglios:1998yr,
    author = "Caravaglios, F. and Mangano, Michelangelo L. and Moretti, M. and Pittau, R.",
    title = "{A New approach to multijet calculations in hadron collisions}",
    eprint = "hep-ph/9807570",
    archivePrefix = "arXiv",
    reportNumber = "CERN-TH-98-249",
    doi = "10.1016/S0550-3213(98)00739-1",
    journal = "Nucl. Phys. B",
    volume = "539",
    pages = "215--232",
    year = "1999"
}


@article{Draggiotis:1998gr,
    author = "Draggiotis, Petros and Kleiss, Ronald H. P. and Papadopoulos, Costas G.",
    title = "{On the computation of multigluon amplitudes}",
    eprint = "hep-ph/9807207",
    archivePrefix = "arXiv",
    reportNumber = "CERN-TH-98-207, DEMO-HEP-98-01",
    doi = "10.1016/S0370-2693(98)01015-6",
    journal = "Phys. Lett. B",
    volume = "439",
    pages = "157--164",
    year = "1998"
}


@article{Mangano:2002ea,
    author = "Mangano, Michelangelo L. and Moretti, Mauro and Piccinini, Fulvio and Pittau, Roberto and Polosa, Antonio D.",
    title = "{ALPGEN, a generator for hard multiparton processes in hadronic collisions}",
    eprint = "hep-ph/0206293",
    archivePrefix = "arXiv",
    reportNumber = "CERN-TH-2002-129, FTN-T-2002-06",
    doi = "10.1088/1126-6708/2003/07/001",
    journal = "JHEP",
    volume = "07",
    pages = "001",
    year = "2003"
}


@article{Duhr:2006iq,
    author = "Duhr, Claude and Hoeche, Stefan and Maltoni, Fabio",
    title = "{Color-dressed recursive relations for multi-parton amplitudes}",
    eprint = "hep-ph/0607057",
    archivePrefix = "arXiv",
    reportNumber = "CP3-06-02",
    doi = "10.1088/1126-6708/2006/08/062",
    journal = "JHEP",
    volume = "08",
    pages = "062",
    year = "2006"
}


@article{Mattelaer:2021xdr,
    author = "Mattelaer, O. and Ostrolenk, K.",
    title = "{Speeding up MadGraph5{\_}aMC@NLO}",
    eprint = "2102.00773",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "MCNET-21-01, CP3-21-01, MAN/HEP/2021/001",
    doi = "10.1140/epjc/s10052-021-09204-7",
    journal = "Eur. Phys. J. C",
    volume = "81",
    number = "5",
    pages = "435",
    year = "2021"
}


@article{Britto:2004ap,
    author = "Britto, Ruth and Cachazo, Freddy and Feng, Bo",
    title = "{New recursion relations for tree amplitudes of gluons}",
    eprint = "hep-th/0412308",
    archivePrefix = "arXiv",
    doi = "10.1016/j.nuclphysb.2005.02.030",
    journal = "Nucl. Phys. B",
    volume = "715",
    pages = "499--522",
    year = "2005"
}


@article{Frederix:2021wdv,
    author = "Frederix, Rikkert and Vitos, Timea",
    title = "{The colour matrix at next-to-leading-colour accuracy for tree-level multi-parton processes}",
    eprint = "2109.10377",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "LU-TP 21-42",
    doi = "10.1007/JHEP12(2021)157",
    journal = "JHEP",
    volume = "12",
    pages = "157",
    year = "2021"
}


@article{Badger:2012pg,
    author = "Badger, Simon and Biedermann, Benedikt and Uwer, Peter and Yundin, Valery",
    title = "{Numerical evaluation of virtual corrections to multi-jet production in massless QCD}",
    eprint = "1209.0100",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "HU-EP-12-29",
    doi = "10.1016/j.cpc.2013.03.018",
    journal = "Comput. Phys. Commun.",
    volume = "184",
    pages = "1981--1998",
    year = "2013"
}


@article{Bothmann:2023gew,
    author = {Bothmann, Enrico and Childers, Taylor and Giele, Walter and H{\"o}che, Stefan and Isaacson, Joshua and Knobbe, Max},
    title = "{A portable parton-level event generator for the high-luminosity LHC}",
    eprint = "2311.06198",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FERMILAB-PUB-23-641-T, MCNET-23-18",
    doi = "10.21468/SciPostPhys.17.3.081",
    journal = "SciPost Phys.",
    volume = "17",
    number = "3",
    pages = "081",
    year = "2024"
}


@article{Frederix:2024uvy,
    author = "Frederix, Rikkert and Vitos, Timea",
    title = "{Leading-colour-based unweighted event generation for multi-parton tree-level processes}",
    eprint = "2409.12128",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP12(2024)201",
    journal = "JHEP",
    volume = "12",
    pages = "201",
    year = "2024"
}


@article{Mangano:1990by,
    author = "Mangano, Michelangelo L. and Parke, Stephen J.",
    title = "{Multiparton Amplitudes in Gauge Theories}",
    eprint = "hep-th/0509223",
    archivePrefix = "arXiv",
    reportNumber = "FERMILAB-PUB-90-113-T",
    doi = "10.1016/0370-1573(91)90091-Y",
    journal = "Phys. Rept.",
    volume = "200",
    pages = "301--367",
    year = "1991"
}


@article{Byckling:1969luw,
    author = "Byckling, E. and Kajantie, K.",
    title = "{Reductions of the phase-space integral in terms of simpler processes}",
    doi = "10.1103/PhysRev.187.2008",
    journal = "Phys. Rev.",
    volume = "187",
    pages = "2008--2016",
    year = "1969"
}


@article{Parke:1986gb,
    author = "Parke, Stephen J. and Taylor, T. R.",
    title = "{An Amplitude for $n$ Gluon Scattering}",
    reportNumber = "FERMILAB-PUB-86-042-T",
    doi = "10.1103/PhysRevLett.56.2459",
    journal = "Phys. Rev. Lett.",
    volume = "56",
    pages = "2459",
    year = "1986"
}


@article{Ball:2012cx,
    author = "Ball, Richard D. and others",
    title = "{Parton distributions with LHC data}",
    eprint = "1207.1303",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "EDINBURGH-2012-08, IFUM-FT-997, FR-PHENO-2012-014, RWTH-TTK-12-25, CERN-PH-TH-2012-037, SFB-CPP-12-47",
    doi = "10.1016/j.nuclphysb.2012.10.003",
    journal = "Nucl. Phys. B",
    volume = "867",
    pages = "244--289",
    year = "2013"
}


@article{Danziger:2021eeg,
    author = "Danziger, Katharina and Jan{\ss}en, Timo and Schumann, Steffen and Siegert, Frank",
    title = "{Accelerating Monte Carlo event generation -- rejection sampling using neural network event-weight estimates}",
    eprint = "2109.11964",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "MCNET-21-13",
    doi = "10.21468/SciPostPhys.12.5.164",
    journal = "SciPost Phys.",
    volume = "12",
    pages = "164",
    year = "2022"
}


@article{Gao:2020zvv,
    author = {Gao, Christina and H{\"o}che, Stefan and Isaacson, Joshua and Krause, Claudius and Schulz, Holger},
    title = "{Event Generation with Normalizing Flows}",
    eprint = "2001.10028",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FERMILAB-PUB-20-009-SCD-T, MCNET-20-03",
    doi = "10.1103/PhysRevD.101.076002",
    journal = "Phys. Rev. D",
    volume = "101",
    number = "7",
    pages = "076002",
    year = "2020"
}

Paper.bib (diff)
@@ -384,6 +384,20 @@
 }
 
 
+@article{Mangano:1990by,
+    author = "Mangano, Michelangelo L. and Parke, Stephen J.",
+    title = "{Multiparton Amplitudes in Gauge Theories}",
+    eprint = "hep-th/0509223",
+    archivePrefix = "arXiv",
+    reportNumber = "FERMILAB-PUB-90-113-T",
+    doi = "10.1016/0370-1573(91)90091-Y",
+    journal = "Phys. Rept.",
+    volume = "200",
+    pages = "301--367",
+    year = "1991"
+}
+
+
 @article{Byckling:1969luw,
     author = "Byckling, E. and Kajantie, K.",
     title = "{Reductions of the phase-space integral in terms of simpler processes}",
